:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
body {
  width: 1600px;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto';
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ===========COMPONENTS=============  */

/* =====HEADER====== */

.header {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #ececec;
}
.site-nav {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .logo {
  margin-right: 93px;
}
.site-nav-list {
  display: flex;
}
.site-nav-link:not(:last-child) {
  margin-right: 50px;
}

.header .addres-list {
  display: flex;
  margin-left: auto;
}

.addres-list-item:not(:last-child) {
  margin-right: 50px;
}

.header .logo {
  color: #000000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo > span {
  color: var(--accent-color);
}

.site-nav a {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.site-nav-list a:hover,
.site-nav-list a:focus {
  color: var(--accent-color);
}

.addres-list a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.addres-list a:hover,
.addres-list a:focus {
  color: var(--accent-color);
}
.hero {
  background-color: #2f303a;
  min-height: 600px;
  padding: 200px 0;
}
.hero h1 {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  text-align: center;
}

.site-nav .current {
  color: var(--accent-color);
}
.feature-section {
  padding: 94px 0;
}
.feature {
  width: 270px;
  min-height: 16px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.feature-text {
  width: 270px;
  min-height: 75px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
.feature-list {
  display: flex;
  margin-bottom: 94px;
}
.feature-list-item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  min-width: 376px;
  text-align: center;
}
.img-box {
  display: flex;
  justify-content: space-between;
}

/* ==========OUR TEAM============== */
.our-team {
  padding: 94px 0;
}
.our-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.our-team-list {
  display: flex;
}
.member-name {
  margin-top: 30px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.member-job {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

/* ======FOOTER======== */
.footer .logo {
  color: var(--white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.direction {
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.footer .addres-list {
  margin-top: 20px;
  width: 231px;
}
.addres-list li:not(:last-child) {
  margin-bottom: 9px;
}

/* =======portfolio name project========= */
.portfolio {
  padding: 94px 0;
}
.portfolio-title {
  display: none;
}
.name-project {
  color: var(--title-text-color);
}

.name-project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.type-project {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
.parts-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.parts-item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project-item {
  margin-bottom: 30px;
  /* border: 1px solid #ececec; */
}
/* .project-item:not(:last-child) {
  margin-right: 30px;
  margin-bottom: 30px;
} */
/* =================BUTTON=========== */

.hero .hero-btn {
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
}

.parts-list .portfolio-btn {
  border-color: currentcolor;
  border-radius: 4px;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.card {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.project-card {
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.project-content {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 24px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
